<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="D:/Program_Files/_java/javamail-1.4.5/mail.jar" sourcepath="D:/_soft/_develop/_java/javamail-1.4.5-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/Program_Files/_java/javamail-1.4.5/docs/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Program_Files/_java/velocity-1.7/velocity-1.7.jar" sourcepath="D:/Program_Files/_java/velocity-1.7/src/java"/>
	<classpathentry kind="lib" path="D:/Program Files/HP/sd4.5/webapi/web-api.jar" sourcepath="D:/Program Files/HP/sd4.5/webapi/web-api/api-client/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/Program Files/HP/sd4.5/webapi/webapi-javadocs/html/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Program_Files/_java/apache-log4j-1.2.16/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="D:/Program_Files/_java/swt-3.7.2-win32-win32-x86/swt.jar"/>
	<classpathentry kind="lib" path="D:/Program_Files/_java/junit4.8.2/junit-4.8.2.jar" sourcepath="D:/Program_Files/_java/junit4.8.2/junit-4.8.2-src.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/Program_Files/_java/junit4.8.2/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Program_Files/_java/commons-configuration-1.7/commons-configuration-1.7.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Program_Files/_java/commons-configuration-1.7/commons-configuration-1.7-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Program_Files/_java/commons-collections-3.2.1/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Program_Files/_java/commons-lang-2.6/commons-lang-2.6.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OVSD45NotifierPluginAPI"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
